{
  "name": "timeman-desktop",
  "version": "1.0.0",
  "description": "Time management app with SRS revision",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timeman",
    "srs",
    "revision",
    "school",
    "interhigh"
  ],
  "author": "Walid Nawfal Sabihi",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "electron": "^3.0.8"
  }
}
